## Database Properties
spring.datasource.url = jdbc:mysql://remotemysql.com:3306/fumx8jdzgh
spring.datasource.username = fumx8jdzgh
spring.datasource.password = BGuCGLnw1B
## Hibernate Properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update
server.port=${PORT:8080}